<!DOCTYPE html>
<html lang="en">
<head>
{#    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='stylesheet.css') }}">#}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheet.css')}}">
    <title>Title</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<main class = "d-flex flex-nowrap">
<div class="d-flex flex-column flex-shrink-0 p-3 text-bg-success border border-dark" style="width: 280px; height: 100vh;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      <span class="fs-2 fw-bold">CBRE</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="{{ url_for('main') }}" class="nav-link text-white" aria-current="page">
          Dashboard
        </a>
      </li>
      <li class="nav-item">

        <a href="{{ url_for('setting', site='Preferences') }}" class="nav-link text-white">
          Preferences
        </a>
      </li>
      <li class="nav-item">
        <a href="{{ url_for('setting', site='Setting') }}" class="nav-link text-white">
          Setting
        </a>
      </li>

    </ul>
    </div>




{% block content %}

{% endblock %}

</main>
</body>
</html>