{% extends 'base.html' %}
{% block content %}

    <div class="mx-auto grid gap-3">
    <div class="container text-center mb-3 mt-3">
        <div class="row row-cols-2 row-cols-lg-5 g-4 g-lg-3">
            <div class="card overview" style="width: 75vw;">
                <div class="card-body">
                <h5 class="card-title ">Overview</h5>

                 <!-- This is the slider radio box -->
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                  <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
                </div>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                  <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
                </div>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDisabled" disabled>
                  <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
                </div>
                <div class="form-check form-switch">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckCheckedDisabled" checked disabled>
                  <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
                </div>

                <!-- Range slider -->
                <label for="customRange1" class="form-label">Example range</label>
                <input type="range" class="form-range" id="customRange1">


                </div>
            </div>
        </div>
    </div>


{% endblock %}